Fill In Box

code1:

//*[@id="CN1"]

code2:

//*[@id="CN2"]

code3:

//*[@id="CN3"]

pounds:

//*[@id="AmountSpent1"]

pence:

//*[@id="AmountSpent2"]

satisfied_box:

//*[@id="S000034"]

Tastes good

first_name:

//*[@id="S000068"]

second_name:

//*[@id="S000073"]

email:

//*[@id="S000070"]

confirm_email:

//*[@id="S000071"]

Options

how_you_dined

//*[@id="R000005.2"]/td[1]

experience_high:

//*[@id="R000002.5"]

ease_high:

//*[@id="R000016.5"]

taste_high:

//*[@id="R000009.5"]

clean_high:

//*[@id="R000020.5"]

appearance_high:

//*[@id="R000011.5"]

pack_high:

//*[@id="R000144.5"]

N/A:

//*[@id="R000018.9"]

speed_high:

//*[@id="R000017.5"]

friend_high:

//*[@id="R000019.5"]

quality_high:

//*[@id="R000008.5"]

accuracy_high:

//*[@id="R000012.5"]

price_high:

//*[@id="R000021.5"]

temperature_high:

//*[@id="R000010.5"]

accurate_yes:

//*[@id="R000052.1"]

customise_no:

//*[@id="R000265.2"]

problem_no:

//*[@id="R000026.2"]

grilled_chicken_wrap:

//*[@id="R000152"]
            //*[@id="FNSR000152"]
            //*[@id="textR000152"]

wrap_high:

//*[@id="R000245.5"]

handled_order:

//*[@id="R000553"]
//*[@id="FNSR000553"]
//*[@id="textR000553"]

staff_friendly:

//*[@id="R000573"]
//*[@id="FNSR000573"]
//*[@id="textR000573"]

recognise_staff:

//*[@id="R000054.2"]

party_mcdonalds:

//*[@id="R000057"]

visit_mcdonalds:

//*[@id="R000031.5"]

recommend_mcdonalds:

//*[@id="R000030.5"]

return_to_mcdonalds:

//*[@id="R000029.5"]

email_redeem:

//*[@id="R000383.1"]

gender:

//*[@id="R000064.2"]

age:

//*[@id="R000065.3"]

Buttons

continue:

//*[@id="NextButton"]

next:

//*[@id="NextButton"]


