McDonalds Food For Thought://
https://www.mcdfoodforthoughts.com/

McDonalds Continue://
<input type="submit" id="NextButton" name="NextButton" value="Continue" class="NextButton" aria-hidden="false">

McDonalds Code 1://
<input class="coupon-length-4 " type="text" autocomplete="off" id="CN1" name="CN1" aria-label="Input characters 1 through 4 of the survey code." maxlength="4" value="" aria-hidden="false">

McDonalds Code 2://
<input class="coupon-length-4 " type="text" autocomplete="off" id="CN2" name="CN2" aria-label="Input characters 5 through 8 of the survey code." maxlength="4" value="" aria-hidden="false">

McDonalds Code 3://
<input class="coupon-length-4 " type="text" autocomplete="off" id="CN3" name="CN3" aria-label="Input characters 9 through 12 of the survey code." maxlength="4" value="" aria-hidden="false">

McDonalds Pound://
<input class="coupon-length-3 " type="text" autocomplete="off" id="AmountSpent1" name="AmountSpent1" aria-label="Input Amount Spent pounds, euros or dollars." maxlength="3" value="" aria-hidden="false">

McDonalds Pence://
<input class="coupon-length-2 " type="text" autocomplete="off" id="AmountSpent2" name="AmountSpent2" aria-label="Input Amount Spent pence or cents." maxlength="2" value="" aria-hidden="false">

McDonalds Start://
<input type="submit" id="NextButton" name="NextButton" value="Start" class="NextButton" aria-hidden="false">

McDonalds Collected at counter to take away//
<label for="R000005.2" id="textR000005.2" aria-hidden="false" class="radioSimpleInput" style="background-position: 0px -36px;">
                    <span>Collected at counter to take away</span>
                  </label>

McDonalds Next//
<input type="submit" id="NextButton" value="Next" class="NextButton" aria-hidden="false">

Highly Satisfied//
<td class="Opt5 inputtyperbloption" tabindex="-1">
                  <input type="radio" name="R000002" value="5" id="R000002.5" aria-labelledby="HighlySatisfiedNeitherDESC5" class="simpleInput rbl sr-only" role="radio" aria-checked="false" tabindex="0"><label for="R000002.5" class="radioSimpleInput">‍</label>
                </td>

Next//
<input type="submit" id="NextButton" value="Next" class="NextButton">

1
<th id="textR000016" class="LeftColumn" scope="row" aria-hidden="false">The ease of placing your order.</th>

<td class="Opt5 inputtyperbloption" tabindex="-1" aria-hidden="false">
                  <input type="radio" name="R000016" value="5" id="R000016.5" aria-labelledby="HighlySatisfiedNeitherDESC5" class="simpleInput rbl sr-only" role="radio" aria-checked="false" tabindex="0" aria-hidden="false"><label for="R000016.5" class="radioSimpleInput">‍</label>
                </td>

2
<th id="textR000008" class="LeftColumn" scope="row" aria-hidden="false">The quality of your food and drink.</th>

<td class="Opt5 inputtyperbloption" tabindex="-1" aria-hidden="false">
                  <input type="radio" name="R000008" value="5" id="R000008.5" aria-labelledby="HighlySatisfiedNeitherDESC5" class="simpleInput rbl sr-only" role="radio" aria-checked="false" tabindex="0" aria-hidden="false"><label for="R000008.5" class="radioSimpleInput">‍</label>
                </td>

3
<th id="textR000144" class="LeftColumn" scope="row" aria-hidden="false">How well your order was packaged.</th>

<td class="Opt5 inputtyperbloption" tabindex="-1" aria-hidden="false">
                  <input type="radio" name="R000144" value="5" id="R000144.5" aria-labelledby="HighlySatisfiedNeitherDESC5" class="simpleInput rbl sr-only" role="radio" aria-checked="false" tabindex="0" aria-hidden="false"><label for="R000144.5" class="radioSimpleInput">‍</label>
                </td>

4
<th id="textR000019" class="LeftColumn" scope="row" aria-hidden="false">The friendliness of the staff.</th>

<td class="Opt5 inputtyperbloption" tabindex="-1" aria-hidden="false">
                  <input type="radio" name="R000019" value="5" id="R000019.5" aria-labelledby="HighlySatisfiedNeitherDESC5" class="simpleInput rbl sr-only" role="radio" aria-checked="false" tabindex="0" aria-hidden="false"><label for="R000019.5" class="radioSimpleInput">‍</label>
                </td>

5
<th id="textR000010" class="LeftColumn" scope="row" aria-hidden="false">The temperature of your food or drink.</th>

<td class="Opt5 inputtyperbloption" tabindex="-1" aria-hidden="false">
                  <input type="radio" name="R000010" value="5" id="R000010.5" aria-labelledby="HighlySatisfiedNeitherDESC5" class="simpleInput rbl sr-only" role="radio" aria-checked="false" tabindex="0" aria-hidden="false"><label for="R000010.5" class="radioSimpleInput">‍</label>
                </td>

